<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yogesh Vashisth</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <link rel='stylesheet' href='./styles.css'>
    <link rel= "icon" href="android-icon-36x36.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    
        
             
    <div class="top-div">
        <div>
            <img class="top-cloud" src="./cloud.png" alt="cloud-image">   
        </div>
        
        <h1>@Yogesh vashisth </h1>
        <h3>I create.</h3>
        <img class="bottom-cloud" src="./cloud.png" alt="cloud-image">
        
    
    </div>
    <div class="middle-container">
        <div  class="profile">
          <img class="pfimg"  src="https://cdn-icons-png.flaticon.com/512/9341/9341464.png" alt="">
          <h2>Hello.</h2>
          <p>I create podacast apps wesites courses. This is what Life is for me.</p>
        </div>
        <br>
        <hr>

        
        <div class="skills">
          <h2>My Skills.</h2>
          <br>
          <div class="skill-row">
            <img width ="300px" class="computer" src="https://cdn-icons-png.flaticon.com/512/305/305137.png" alt="">
            <h3>Development and Design.</h3>
            <p>I create applications on Flutter, I am learing UI/UX, I started coading at a very early and with time, I dissolved in other ran errands, started this again.</p>
          </div>
          <div class="skill-row">
            <img width="250px" class="book" src="https://cdn-icons-png.flaticon.com/512/2400/2400773.png" alt="">
            <h3 class = "headread">Podacast</h3>
            <p>Passionate about creating things, I discoverd that, cration audio content is what I love enjoying and just to keep this on pace, I make podcasts (relesing soon). </p>
          </div>
          
          <div class="skill-row">
            <img width="250px" class="computer" src="https://cdn-icons-png.flaticon.com/512/1065/1065269.png" alt="">
            <h3 >Animation and Video Editing.</h3>
            <p>Over time, I realised, I like to sit on a table and chair, pick up a pen and read, digital paperbags kindle, this enabled me to improve my breain storming part</p>
          </div>
          <div class="skill-row">
            <img width="250px" class="book" src="https://cdn-icons-png.flaticon.com/512/277/277938.png" alt="">
            <h3 class = "headread">Reading.</h3>
            <p>Over time, I realised, I like to sit on a table and chair, pick up a pen and read, digital paperbags kindle, this enabled me to improve my breain storming part</p>
          </div>
          
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>Well transition from an introvert to extrovert is cumbersome, but yeah let's talk.</p>
          <br>
          <br>
          <a class="btn" href="mailto: writetokhair@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <br>
      
      <div class="bottom-container">
        
        <div class="icon" >
            
        <svg  xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"/></svg>
            <p class="hahaha"> @yogeshahaaa</p>
    </div>
    <br >
    
        <p   class ="cc">©2023 Yogesh Vashisth.
            <br> @Khair pvt ltd</p>
      </div>
      
    
    
    
</body>
</html>
